<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Health%20Bar.uss?fileID=7433441132597879392&amp;guid=f08ae70b14c1f5048b89f5f3476ac3c5&amp;type=3#Health Bar"/>
    <ui:ProgressBar value="22" title="" name="MindBar" style="background-image: none; color: rgb(0, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Custom%20fonts/Jersey_10/Jersey10-Regular.ttf?fileID=12800000&amp;guid=0ab983f196d9b0e4aa0617b95605f692&amp;type=3#Jersey10-Regular&quot;); -unity-font-style: normal; font-size: 30px; background-position-x: center; background-size: 100% 100%; background-color: rgb(0, 255, 255); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; opacity: 0.75; border-left-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 255, 255); scale: 1.5 1.5; rotate: 270deg;"/>
</ui:UXML>
